<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./assets/css/mobil.css">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                        <a>Potosí</a>
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Obras</a>
                    <a href="#">Eventos</a>
                    <a href="#">Historia</a>
                    <a href="#">Contactos</a>
                </div>
            </section>
        </nav>
        <section class="text-header">
                <h1>“POTOSI EN SUS 210
                    AÑOS DE ANIVERSARIO”
                    </h1>
        </section> 
    </header>
    <main>
        
        <section class="like-us">
            <div class="container">
                <h2 class="title">OBRAS</h2>
                <div class="container-like">
                     <div class="like">
                         <img src="./assets/img/obra1.jpg">
                         <h3>Obra 1</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                         <a href="#">Leer Mas</a>
                        </div>
                     <div class="like">
                        <img src="./assets/img/obra2.jpg">
                        <h3>Obra 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                    <div class="like">
                        <img src="./assets/img/obra3.jpg">
                        <h3>Obra 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                </div>
            </div>
            <div class="wave" style="overflow: hidden;position: relative;margin-top: -202px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(255, 0, 0)" fill-opacity="1" d="M 0 92 L 40 161 C 82 231 116 246 178 255 C 298 253 321 222 439 199 C 535 182 679 193 797 237 C 953 282 1040 302 1165 295 C 1256 286 1318 273 1396 217 L 1450 168 L 1440 320 L 1392 320 C 1344 320 1248 320 1152 320 C 1056 320 960 320 864 320 C 768 320 672 320 576 320 C 480 320 384 320 288 320 C 192 320 96 320 48 320 L 0 320 Z"></path></svg>
            </div>
        </section>
        <section class="Eventos-us">
            <div class="container">
                <h2 class="even">Eventos</h2>
                <div class="container-like">
                     <div class="like">
                         <img src="./assets/img/evento1.jpg">
                         <h3>Evento 1</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                         <a href="#">Leer Mas</a>
                        </div>
                     <div class="like">
                        <img src="./assets/img/evento2.jpg">
                        <h3>Evento 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                    <div class="like">
                        <img src="./assets/img/evento3.jpg">
                        <h3>Evento 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                    <div class="like">
                        <img src="./assets/img/evento4.jpg">
                        <h3>Evento 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                    <div class="like">
                        <img src="./assets/img/evento5.jpg">
                        <h3>Evento 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                    <div class="like">
                        <img src="./assets/img/evento6.jpg">
                        <h3>Evento 6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                        <a href="#">Leer Mas</a>
                    </div>
                </div>
            </div>  
        </section>
        <section class="container hobbie">
            <h2 class="title">Historia de Potosí</h2>
            <div class="container-hobbie">
                 <img src="./assets/img/historia de potosi.jpg" alt="" class="image-hobbie">
                 <div class="content-text">
                    <h3><span>1</span>Pasado de Potosi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/nhnCq_KaaWI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3><span>2</span>Presente de Potosi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                    <h3><span>3</span>Futuro de Potosi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                 </div>
                 
            </div>
        </section>
    </main>
    <footer>
        <div class="icono">
           <h4>Potosi Bolivia</h4>
            
        </div>
        <div class="itemfooter">
            <h4>Preguntas Frecuentes </h4>
            <a href="#">acerca 1</a>
            <a href="#">acerca 2</a>
            <a href="#">acerca 3</a>
        </div>

        <div class="itemfooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
</body>
</html>